src/Darwin.Wpf/Themes/Styles/Colors.xaml

<!--
This file is part of DARWIN.
Copyright (C) 1994 - 2020

DARWIN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

DARWIN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with DARWIN.  If not, see https://www.gnu.org/licenses/
-->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ControlBackgroundColor">#E1E1E1</Color>
    <Color x:Key="BorderColor">#ADADAD</Color>
    <Color x:Key="LightBorderColor">#F6F6F6F6</Color>
    <Color x:Key="BackgroundColor">#F6F6F6</Color>
    <Color x:Key="SelectedRowColor">#E5F3FF</Color>
    <Color x:Key="SelectedRowBorderColor">#99D1FF</Color>
    <Color x:Key="HoverRowColor">#E5F3FF</Color>

    <SolidColorBrush x:Key="LightBackground" Color="{StaticResource BackgroundColor}"/>

    <!-- Stock color #FFDDDDDD -->
    <SolidColorBrush x:Key="Button.Static.Background" Color="{StaticResource ControlBackgroundColor}"/>
    <!-- Stock color #FF707070 -->
    <SolidColorBrush x:Key="Button.Static.Border" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="Button.Static.LightBorder" Color="{StaticResource LightBorderColor}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

    <SolidColorBrush x:Key="ToggleButton.Pressed.Border" Color="#FF245A83"/>

    <SolidColorBrush x:Key="Label.Static.Form" Color="#212529" />

    <!-- ListView -->
    <SolidColorBrush x:Key="ListViewItem.SelectedRow" Color="{StaticResource SelectedRowColor}"/>
    <SolidColorBrush x:Key="ListViewItem.SelectedRow.Border" Color="{StaticResource SelectedRowBorderColor}"/>
    <SolidColorBrush x:Key="ListViewItem.HoverRow" Color="{StaticResource HoverRowColor}"/>
</ResourceDictionary>