src/Darwin.Wpf/DeveloperToolsWindow.xaml

<Window x:Class="Darwin.Wpf.DeveloperToolsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Darwin.Wpf"
        mc:Ignorable="d" Background="{StaticResource LightBackground}"
        Title="{Binding WindowTitle}" Height="250" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontWeight="Bold">Machine Learning</Label>
            <TextBlock TextWrapping="Wrap" Grid.Row="1" Margin="5">(Currently only for Bears) Export a coordinate and image dataset to train against.  Eye and nasal lateral commissure need to be labeled on database individuals for a usable dataset.</TextBlock>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button x:Name="ExportDatasetButton" Click="ExportDatasetButton_Click">Export Training Dataset</Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,10,10">
            <Button x:Name="CloseButton" IsDefault="True" IsCancel="True" Click="CloseButton_Click">Close</Button>
        </StackPanel>
    </Grid>
</Window>
