src/Darwin.Wpf/DeveloperToolsWindow.xaml

<!--
This file is part of DARWIN.
Copyright (C) 1994 - 2020

DARWIN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

DARWIN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with DARWIN.  If not, see https://www.gnu.org/licenses/
-->
<Window x:Class="Darwin.Wpf.DeveloperToolsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Darwin.Wpf"
        mc:Ignorable="d" Background="{StaticResource LightBackground}"
        Title="{Binding WindowTitle}" Height="250" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontWeight="Bold">Machine Learning</Label>
            <TextBlock TextWrapping="Wrap" Grid.Row="1" Margin="5">(Currently only for Bears) Export a coordinate and image dataset to train against.  Eye and nasal lateral commissure need to be labeled on database individuals for a usable dataset.</TextBlock>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button x:Name="ExportDatasetButton" Click="ExportDatasetButton_Click">Export Training Dataset</Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,10,10">
            <Button x:Name="CloseButton" IsDefault="True" IsCancel="True" Click="CloseButton_Click">Close</Button>
        </StackPanel>
    </Grid>
</Window>
