src/Darwin.Wpf/MainWindow.xaml

<!--
This file is part of DARWIN.
Copyright (C) 1994 - 2020

DARWIN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

DARWIN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with DARWIN.  If not, see https://www.gnu.org/licenses/
-->
<Window x:Class="Darwin.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Darwin.Wpf"
        xmlns:commands="clr-namespace:Darwin.Wpf.Commands"
        xmlns:controls="clr-namespace:Darwin.Wpf.Controls"
        xmlns:converters="clr-namespace:Darwin.Wpf.ValueConverters"
        xmlns:fe="clr-namespace:Darwin.Wpf.FrameworkElements"
        mc:Ignorable="d"
        Title="Darwin" Height="720" Width="1280" MinWidth="615" MinHeight="500"
        WindowStartupLocation="Manual" Left="20" Top="0">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>
    
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />

        <CommandBinding Command="commands:CustomCommands.NewDatabase" CanExecute="NewDatabaseCommand_CanExecute" Executed="NewDatabaseCommand_Executed" />
        
        <CommandBinding Command="commands:CustomCommands.OpenImage" CanExecute="OpenImageCommand_CanExecute" Executed="OpenImageCommand_Executed" />
        <CommandBinding Command="commands:CustomCommands.OpenTracedFin" CanExecute="OpenTracedFinCommand_CanExecute" Executed="OpenTracedFinCommand_Executed" />
        <CommandBinding Command="commands:CustomCommands.OpenDatabase" CanExecute="OpenDatabaseCommand_CanExecute" Executed="OpenDatabaseCommand_Executed" />
        <CommandBinding Command="commands:CustomCommands.CloseDatabase" CanExecute="CloseDatabaseCommand_CanExecute" Executed="CloseDatabaseCommand_Executed" />
        
        <CommandBinding Command="commands:CustomCommands.MatchingQueue" CanExecute="MatchingQueueCommand_CanExecute" Executed="MatchingQueueCommand_Executed" />

        <CommandBinding Command="commands:CustomCommands.Backup" CanExecute="BackupCommand_CanExecute" Executed="BackupCommand_Executed" />
        <CommandBinding Command="commands:CustomCommands.Restore" CanExecute="RestoreCommand_CanExecute" Executed="RestoreCommand_Executed" />

        <CommandBinding Command="commands:CustomCommands.ImportCatalog" />
        <CommandBinding Command="commands:CustomCommands.ImportFin" CanExecute="ImportFinCommand_CanExecute" Executed="ImportFinCommand_Executed" />
        
        <CommandBinding Command="commands:CustomCommands.ExportCatalog" />
        <CommandBinding Command="commands:CustomCommands.ExportFin" CanExecute="ExportFinCommand_CanExecute" Executed="ExportFinCommand_Executed"  />
        <CommandBinding Command="commands:CustomCommands.ExportImages" />
        
        <CommandBinding Command="commands:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />

        <CommandBinding Command="commands:CustomCommands.Options" CanExecute="OptionsCommand_CanExecute" Executed="OptionsCommand_Executed" />

        <CommandBinding Command="commands:CustomCommands.CurrentCatalogScheme" CanExecute="CurrentCatalogSchemeCommand_CanExecute" Executed="CurrentCatalogSchemeCommand_Executed" />
        <CommandBinding Command="commands:CustomCommands.CatalogSchemes" CanExecute="CatalogSchemesCommand_CanExecute" Executed="CatalogSchemesCommand_Executed" />

        <CommandBinding Command="commands:CustomCommands.DeveloperTools" CanExecute="DeveloperToolsCommand_CanExecute" Executed="DeveloperToolsCommand_Executed" />
        
        <CommandBinding Command="commands:CustomCommands.Documentation" CanExecute="DocumentationCommand_CanExecute" Executed="DocumentationCommand_Executed" />
        <CommandBinding Command="commands:CustomCommands.About" CanExecute="AboutCommand_CanExecute" Executed="AboutCommand_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <x:Array Type="Brush" x:Key="brushes">
            <x:Static Member="Brushes.Lime" />
            <x:Static Member="Brushes.Crimson" />
            <x:Static Member="Brushes.Yellow" />
            <x:Static Member="Brushes.Cyan" />
            <x:Static Member="Brushes.Blue" />
            <x:Static Member="Brushes.Magenta" />
        </x:Array>
        <converters:NullConverter x:Key="NullConverter" />
    </Window.Resources>
    <Border x:Name="MainWindowBorder" BorderBrush="LightSlateGray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="30" Background="{StaticResource LightBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" x:Name="WindowIcon" Source="/Resources/Icons/darwin.ico" Width="24" Margin="6,4,4,4"
                       HorizontalAlignment="Left" VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True"
                       MouseDown="WindowIcon_MouseDown" />

                <Menu Grid.Column="1" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center">
                    <MenuItem Height="24" Header="File">
                        <MenuItem Command="commands:CustomCommands.NewDatabase" />
                        <Separator/>
                        <MenuItem Command="commands:CustomCommands.OpenImage" />
                        <MenuItem Command="commands:CustomCommands.OpenTracedFin" />
                        <MenuItem Command="commands:CustomCommands.OpenDatabase" />
                        <MenuItem Command="commands:CustomCommands.CloseDatabase" />
                        <Separator/>
                        <MenuItem Command="commands:CustomCommands.MatchingQueue" />
                        <Separator/>
                        <MenuItem Command="commands:CustomCommands.Backup" />
                        <MenuItem Command="commands:CustomCommands.Restore" />
                        <Separator/>
                        <MenuItem Header="Import">
                            <MenuItem Command="commands:CustomCommands.ImportCatalog" />
                            <MenuItem Command="commands:CustomCommands.ImportFin" />
                        </MenuItem>
                        <MenuItem Header="Export">
                            <MenuItem Command="commands:CustomCommands.ExportCatalog" />
                            <MenuItem Command="commands:CustomCommands.ExportFin" />
                            <MenuItem Command="commands:CustomCommands.ExportImages" />
                        </MenuItem>
                        <Separator/>
                        <MenuItem Command="commands:CustomCommands.Exit" />
                    </MenuItem>
                    <MenuItem Header="Settings">
                        <MenuItem Command="commands:CustomCommands.Options" />
                        <MenuItem Command="commands:CustomCommands.CurrentCatalogScheme" />
                        <MenuItem Command="commands:CustomCommands.CatalogSchemes" />
                        <Separator/>
                        <MenuItem Command="commands:CustomCommands.DeveloperTools" />
                    </MenuItem>
                    <MenuItem Header="Help">
                        <MenuItem Command="commands:CustomCommands.Documentation" />
                        <MenuItem Command="commands:CustomCommands.About" />
                    </MenuItem>
                </Menu>

                <Label Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding WindowTitle}" />

                <Label Grid.Column="4" Background="#E0E3E6" Margin="0,3,20,0" VerticalAlignment="Center"
                       Content="{Binding FeatureSetTypeDisplay}" Visibility="{Binding FeatureSetTypeVisibility}" />

                <StackPanel Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                    <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                    <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Background="{StaticResource LightBackground}">
                <Button x:Name="OpenImageToolbarButton" Click="OpenImageToolbarButton_Click" Style="{StaticResource ToolbarButton}" IsEnabled="{Binding Path=DarwinDatabase, Converter={StaticResource NullConverter}}">
                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="/Darwin.Wpf;component/Resources/Images/open_image.png" Height="23"  />
                        <Label HorizontalAlignment="Center" Padding="2">Open Image</Label>
                    </StackPanel>
                </Button>
                <Button x:Name="OpenTracedFinToolbarButton" Click="OpenTracedFinToolbarButton_Click" Style="{StaticResource ToolbarButton}" IsEnabled="{Binding Path=DarwinDatabase, Converter={StaticResource NullConverter}}">
                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="/Darwin.Wpf;component/Resources/Images/open_trace.png" Height="23"  />
                        <Label HorizontalAlignment="Center" Padding="2">Open Trace</Label>
                    </StackPanel>
                </Button>
                <Button x:Name="MatchingQueueToolbarButton" Click="MatchingQueueToolbarButton_Click" Style="{StaticResource ToolbarButton}" IsEnabled="{Binding Path=DarwinDatabase, Converter={StaticResource NullConverter}}">
                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="/Darwin.Wpf;component/Resources/Images/matching_queue.png" Height="23" />
                        <Label HorizontalAlignment="Center" Padding="2">Matching Queue</Label>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--<DataGrid x:Name="DatabaseGrid" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="2" ItemsSource="{Binding Fins}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IDCode" Binding="{Binding IDCode}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <controls:SortableListView Grid.Row="0" x:Name="DatabaseGrid" SelectionChanged="DatabaseGrid_SelectionChanged" SelectionMode="Single"
                                               SelectedItem="{Binding SelectedFin}" ItemsSource="{Binding Fins}" GridViewColumnHeader.Click="GridHeader_Click">
                        <!--<ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Blue"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>-->
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image.Source>
                                                    <BitmapImage DecodePixelHeight="40" UriSource="{Binding Path=ThumbnailFilenameUri}" />
                                                </Image.Source>
                                            </Image>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding IDCode}">
                                    <GridViewColumnHeader Content="ID Code" Padding="5,0,0,0" HorizontalContentAlignment="Left" MinWidth="55" />
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}">
                                    <GridViewColumnHeader Content="Name" Padding="5,0,0,0" HorizontalContentAlignment="Left" MinWidth="50" />
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding DamageCategory}">
                                    <GridViewColumnHeader Content="Damage" Padding="5,0,0,0" HorizontalContentAlignment="Left" MinWidth="50" />
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding DateOfSighting}">
                                    <GridViewColumnHeader Content="Date" Padding="5,0,0,0" HorizontalContentAlignment="Left" MinWidth="50" />
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding LocationCode}">
                                    <GridViewColumnHeader Content="Location" Padding="5,0,0,0" HorizontalContentAlignment="Left" MinWidth="60" />
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </controls:SortableListView>
                    <Grid Grid.Row="1" Background="{StaticResource LightBackground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="ListPreviousButton" Margin="5" Style="{StaticResource ToolbarButton}" IsEnabled="{Binding PreviousEnabled}" Click="ListPreviousButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Label FontFamily="{StaticResource FontAwesomeSolid}" Foreground="SlateGray" Padding="0,0,5,0" VerticalAlignment="Center">&#xf053;</Label>
                                <Label Padding="1" VerticalAlignment="Center">Previous</Label>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" x:Name="ListNextButton" Margin="5" Style="{StaticResource ToolbarButton}" IsEnabled="{Binding NextEnabled}" Click="ListNextButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Label Padding="1" VerticalAlignment="Center">Next</Label>
                                <Label FontFamily="{StaticResource FontAwesomeSolid}" Foreground="SlateGray" Padding="5,0,0,0" VerticalAlignment="Center">&#xf054;</Label>
                            </StackPanel>
                        </Button>
                        <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="5" IsEnabled="{Binding Path=DarwinDatabase, Converter={StaticResource NullConverter}}">
                            <Label VerticalAlignment="Center">Filter:</Label>
                            <TextBox x:Name="FilterTextBox" Width="100" VerticalAlignment="Center" TextChanged="FilterTextBox_TextChanged" IsEnabled="{Binding Path=DarwinDatabase, Converter={StaticResource NullConverter}}"></TextBox>
                        </StackPanel>
                    </Grid>
                </Grid>

                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="210" />
                    </Grid.RowDefinitions>

                    <TabControl Grid.Row="0">
                        <TabItem Header="Image">
                            <Button x:Name="ViewImageButton" Click="ViewImageButton_Click" IsEnabled="{Binding Path=SelectedContour, Converter={StaticResource NullConverter}}" Cursor="Hand" Background="Transparent" BorderThickness="0">
                                <Image x:Name="DbImage" Source="{Binding Path=SelectedImageSource}" />
                            </Button>
                        </TabItem>
                        <TabItem Header="Outline">
                            <Button x:Name="OutlineButton" IsEnabled="{Binding Path=SelectedContour, Converter={StaticResource NullConverter}}" Cursor="Hand" Click="OutlineButton_Click" Background="Transparent" BorderThickness="0">
                                <Viewbox>
                                    <fe:PointVisuals IsHitTestVisible="False" Width="{Binding SelectedImageSource.Width}" Height="{Binding SelectedImageSource.Height}"
                                         Background="Transparent"
                                         PointSize="3"
                                         ContourScale="{Binding SelectedContour.Scale}"
                                         ItemsSource="{Binding SelectedContour.Points}"
                                         Brushes="{StaticResource brushes}" />
                                </Viewbox>
                            </Button>
                        </TabItem>
                        <TabItem Header="Original Image">
                            <Button x:Name="ViewOriginalImageButton" Click="ViewOriginalImageButton_Click" IsEnabled="{Binding Path=SelectedContour, Converter={StaticResource NullConverter}}" Cursor="Hand" Background="Transparent" BorderThickness="0">
                                <Image x:Name="DbOriginalImage" Source="{Binding Path=SelectedOriginalImageSource}" />
                            </Button>
                        </TabItem>
                        <TabItem Header="Fin Data" Height="20" VerticalAlignment="Top">
                            <Button x:Name="FinDataButton" Click="FinDataButton_Click" IsEnabled="{Binding Path=SelectedContour, Converter={StaticResource NullConverter}}" Cursor="Hand" Background="Transparent" BorderThickness="0">
                                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="Transparent" Height="360" Width="749">
                                <Grid Grid.Row="2" Margin="10,5,5,5" MinWidth="330" IsEnabled="{Binding Path=DarwinDatabase, Converter={StaticResource NullConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <!--<ColumnDefinition Width="*" />-->
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="1" Grid.Column="0" Padding="1" Style="{StaticResource FormLabel}">ID Code:</Label>
                                    <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Path=SelectedFin.IDCode, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,10,5"  />

                                    <Label Grid.Row="1" Grid.Column="1" Padding="1" Style="{StaticResource FormLabel}">Name:</Label>
                                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedFin.Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,10,5" />

                                    <Label Grid.Row="1" Grid.Column="2" Padding="1" Style="{StaticResource FormLabel}">Date of Sighting:</Label>
                                    <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=SelectedFin.DateOfSighting, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,10,5"  />

                                    <Label Grid.Row="3" Grid.Column="0" Padding="1" Style="{StaticResource FormLabel}">Damage Category:</Label>
                                    <ComboBox Grid.Row="4" Grid.Column="0" ItemsSource="{Binding Path=DarwinDatabase.Categories}" DisplayMemberPath="Name" SelectedValuePath="Name"
                              SelectedValue="{Binding Path=SelectedFin.DamageCategory}" Margin="0,5,10,5" />

                                    <Label Grid.Row="3" Grid.Column="1" Padding="1" Style="{StaticResource FormLabel}">Location Code:</Label>
                                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=SelectedFin.LocationCode, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,10,5"  />

                                    <Label Grid.Row="3" Grid.Column="2" Padding="1" Style="{StaticResource FormLabel}">Roll/Frame or Lat/Long:</Label>
                                    <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Path=SelectedFin.RollAndFrame, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,10,5"  />

                                    <Label Grid.Row="5" Grid.Column="0" Padding="1" Style="{StaticResource FormLabel}">Short Description:</Label>
                                    <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"
                                TextWrapping="Wrap"
                                AcceptsReturn="True" MinLines="2"
                                VerticalScrollBarVisibility="Visible"
                                Text="{Binding Path=SelectedFin.ShortDescription, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,10,5"  />
                                        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" Margin="0,0,0,5">
                                            <Button x:Name="SaveFinData" Click="SaveFinData_Click" IsEnabled="{Binding Path=SelectedFin.FieldsChanged}" Margin="0,2,2,2">Save Changes</Button>
                                            <Button x:Name="DeleteFin" Click="DeleteFin_Click" IsEnabled="{Binding Path=SelectedFin, Converter={StaticResource NullConverter}}">Delete</Button>
                                        </StackPanel>
                                    </Grid>
                                </ScrollViewer>
                            </Button>
                        </TabItem>
                    </TabControl>

                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
