src/Darwin.Wpf/OutlineWindow.xaml

<!--
This file is part of DARWIN.
Copyright (C) 1994 - 2020

DARWIN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

DARWIN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with DARWIN.  If not, see https://www.gnu.org/licenses/
-->

<Window x:Class="Darwin.Wpf.OutlineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fe="clr-namespace:Darwin.Wpf.FrameworkElements"
        xmlns:controls="clr-namespace:Darwin.Wpf.Controls"
        xmlns:local="clr-namespace:Darwin.Wpf"
        mc:Ignorable="d" Background="{StaticResource LightBackground}"
        Title="Outline Information" Height="680" Width="800" MinHeight="550" MinWidth="500">
    <Window.Resources>
        <x:Array Type="Brush" x:Key="brushes">
            <x:Static Member="Brushes.Lime" />
            <x:Static Member="Brushes.Yellow" />
            <x:Static Member="Brushes.Crimson" />
            <x:Static Member="Brushes.Cyan" />
            <x:Static Member="Brushes.Blue" />
            <x:Static Member="Brushes.Magenta" />
        </x:Array>
        <x:Array Type="Brush" x:Key="comparisonBrushes">
            <x:Static Member="Brushes.Crimson" />
            <x:Static Member="Brushes.Cyan" />
            <x:Static Member="Brushes.Blue" />
            <x:Static Member="Brushes.Cyan" />
            <x:Static Member="Brushes.Blue" />
            <x:Static Member="Brushes.Magenta" />
        </x:Array>
        <x:Static x:Key="chainBrush" Member="Brushes.Lime" />
        <x:Static x:Key="chainComparisonBrush" Member="Brushes.Crimson" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Outline</Label>
                <Viewbox Grid.Row="1" Margin="10,10,10,10">
                    <Grid>
                        <fe:PointVisuals IsHitTestVisible="False" Width="{Binding XMax}" Height="{Binding YMax}"
                                             Background="Transparent"
                                             PointSize="0.5"
                                             FeaturePointSize="{Binding ComparisonFeaturePointSize}"
                                             ItemsSource="{Binding DisplayComparisonContour.Points}"     
                                             Brushes="{StaticResource comparisonBrushes}" />
                        <fe:PointVisuals IsHitTestVisible="False" Width="{Binding XMax}" Height="{Binding YMax}"
                                             Background="Transparent"
                                             PointSize="0.5"
                                             FeaturePointSize="{Binding FeaturePointSize}"
                                             ItemsSource="{Binding DisplayContour.Points}"     
                                             Brushes="{StaticResource brushes}" />
                        <!-- This control is for independent x/y feature points like the eye -->
                        <fe:CoordinatePointVisuals Width="{Binding XMax}" Height="{Binding YMax}"
                                            PointSize="3" FeaturePointSize="10"
                                            TextSize="40"
                                            ContourScale="{Binding Contour.Scale}"
                                            ItemsSource="{Binding CoordinateFeaturePoints}"
                                            Brushes="{StaticResource brushes}" />
                    </Grid>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Chain Code</Label>
                <Viewbox Grid.Row="1" Stretch="Uniform" Margin="10,10,10,10">
                    <Grid>
                        <controls:ChainCode Chain="{Binding DisplayChain}" Brush="{StaticResource chainBrush}" Width="300" Height="200" />
                        <controls:ChainCode Chain="{Binding DisplayComparisonChain}" Brush="{StaticResource chainComparisonBrush}" Width="300" Height="200" />
                    </Grid>
                </Viewbox>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="GenerateCoefficientsButton" Click="GenerateCoefficientsButton_Click">
                Generate Coefficient Files
            </Button>
            <Label>Number of Levels:</Label>
            <StackPanel>
                <ComboBox x:Name="NumberOfLevelsCombo" Margin="0,3,0,0" SelectedValue="{Binding Path=NumWaveletLevels, Mode=TwoWay}" SelectedValuePath="Content">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="RediscoverFeaturesButton" Click="RediscoverFeaturesButton_Click" Visibility="{Binding RediscoverVisibility}">Rediscover Features</Button>
        </StackPanel>

        <ScrollViewer Grid.Row="2"  VerticalScrollBarVisibility="Auto" Margin="20,5,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" xml:space="preserve">
Database:

<Run Text="{Binding Path=DatabaseFin.IDCode, Mode=OneWay}"/>
Outline - Number of Points : <Run Text="{Binding Path=DatabaseFin.FinOutline.Length, Mode=OneWay}" />
Chain Code - Number of Points : <Run Text="{Binding Path=DatabaseFin.FinOutline.Length, Mode=OneWay}" />

<Run Text="{Binding Path=DisplayText, Mode=OneWay}" />
            </TextBlock>
                <TextBlock Grid.Column="1" xml:space="preserve" Visibility="{Binding ComparisonTextVisibility}">
Unknown:
                        
<Run Text="{Binding Path=ComparisonFin.IDCode, Mode=OneWay}"/>
Outline - Number of Points : <Run Text="{Binding Path=ComparisonFin.FinOutline.Length, Mode=OneWay}" />
Chain Code - Number of Points : <Run Text="{Binding Path=ComparisonFin.FinOutline.Length, Mode=OneWay}" />

<Run Text="{Binding Path=ComparisonDisplayText, Mode=OneWay}" />
                </TextBlock>
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,10,10">
            <Button x:Name="CloseButton" IsCancel="True" Click="CloseButton_Click">
                Close
            </Button>
        </StackPanel>
    </Grid>
</Window>
