darwin-csharp/Darwin.Wpf/MainWindow.xaml

<Window x:Class="Darwin.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Darwin.Wpf"
        xmlns:commands="clr-namespace:Darwin.Wpf.Commands"
        xmlns:controls="clr-namespace:Darwin.Wpf.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="commands:CustomCommands.Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
        <CommandBinding Command="commands:CustomCommands.OpenDatabase" CanExecute="OpenDatabaseCommand_CanExecute" Executed="OpenDatabaseCommand_Executed" />
        <CommandBinding Command="commands:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Command="commands:CustomCommands.Open" />
                <MenuItem Command="commands:CustomCommands.OpenDatabase" />
                <Separator></Separator>
                <MenuItem Command="commands:CustomCommands.Exit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"></MenuItem>
                <MenuItem Header="Redo"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Cut"></MenuItem>
                <MenuItem Header="Copy"></MenuItem>
                <MenuItem Header="Paste"></MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Hello" Click="Button_Click"></Button>
        </StackPanel>

        <!--<DataGrid x:Name="DatabaseGrid" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="2" ItemsSource="{Binding Fins}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IDCode" Binding="{Binding IDCode}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>-->

        <controls:SortableListView x:Name="DatabaseGrid" Grid.Row="2" ItemsSource="{Binding Fins}" GridViewColumnHeader.Click="GridHeader_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding IDCode}">
                        <GridViewColumnHeader Content="ID Code" Padding="5,0,0,0" HorizontalContentAlignment="Left" MinWidth="150" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader Content="Name" Padding="5,0,0,0" HorizontalContentAlignment="Left" MinWidth="150" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </controls:SortableListView>
    </Grid>
</Window>
