darwin-csharp/Darwin.Wpf/MainWindow.xaml

<Window x:Class="Darwin.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Darwin.Wpf"
        xmlns:commands="clr-namespace:Darwin.Wpf.Commands"
        xmlns:controls="clr-namespace:Darwin.Wpf.Controls"
        xmlns:converters="clr-namespace:Darwin.Wpf.ValueConverters"
        xmlns:fe="clr-namespace:Darwin.Wpf.FrameworkElements"
        mc:Ignorable="d"
        Title="Darwin" Height="750" Width="1050">
    <Window.CommandBindings>
        <CommandBinding Command="commands:CustomCommands.NewDatabase" CanExecute="NewDatabaseCommand_CanExecute" Executed="NewDatabaseCommand_Executed" />
        
        <CommandBinding Command="commands:CustomCommands.OpenImage" CanExecute="OpenImageCommand_CanExecute" Executed="OpenImageCommand_Executed" />
        <CommandBinding Command="commands:CustomCommands.OpenTracedFin" CanExecute="OpenTracedFinCommand_CanExecute" Executed="OpenTracedFinCommand_Executed" />
        <CommandBinding Command="commands:CustomCommands.OpenDatabase" CanExecute="OpenDatabaseCommand_CanExecute" Executed="OpenDatabaseCommand_Executed" />

        <CommandBinding Command="commands:CustomCommands.MatchingQueue" CanExecute="MatchingQueueCommand_CanExecute" Executed="MatchingQueueCommand_Executed" />

        <CommandBinding Command="commands:CustomCommands.Backup" />
        <CommandBinding Command="commands:CustomCommands.Restore" />

        <CommandBinding Command="commands:CustomCommands.ImportCatalog" />
        <CommandBinding Command="commands:CustomCommands.ImportFin" CanExecute="ImportFinCommand_CanExecute" Executed="ImportFinCommand_Executed" />
        
        <CommandBinding Command="commands:CustomCommands.ExportCatalog" />
        <CommandBinding Command="commands:CustomCommands.ExportFin" CanExecute="ExportFinCommand_CanExecute" Executed="ExportFinCommand_Executed"  />
        <CommandBinding Command="commands:CustomCommands.ExportImages" />
        
        <CommandBinding Command="commands:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />

        <CommandBinding Command="commands:CustomCommands.Options" CanExecute="OptionsCommand_CanExecute" Executed="OptionsCommand_Executed" />
        <CommandBinding Command="commands:CustomCommands.CatalogSchemes" CanExecute="CatalogSchemesCommand_CanExecute" Executed="CatalogSchemesCommand_Executed" />

        <CommandBinding Command="commands:CustomCommands.Documentation" CanExecute="DocumentationCommand_CanExecute" Executed="DocumentationCommand_Executed" />
        <CommandBinding Command="commands:CustomCommands.About" CanExecute="AboutCommand_CanExecute" Executed="AboutCommand_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <x:Array Type="Brush" x:Key="brushes">
            <x:Static Member="Brushes.Lime" />
            <x:Static Member="Brushes.Crimson" />
            <x:Static Member="Brushes.Yellow" />
            <x:Static Member="Brushes.Cyan" />
            <x:Static Member="Brushes.Blue" />
            <x:Static Member="Brushes.Magenta" />
        </x:Array>
        <converters:NullConverter x:Key="NullConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Command="commands:CustomCommands.NewDatabase" />
                <Separator/>
                <MenuItem Command="commands:CustomCommands.OpenImage" />
                <MenuItem Command="commands:CustomCommands.OpenTracedFin" />
                <MenuItem Command="commands:CustomCommands.OpenDatabase" />
                <Separator/>
                <MenuItem Command="commands:CustomCommands.MatchingQueue" />
                <Separator/>
                <MenuItem Command="commands:CustomCommands.Backup" />
                <MenuItem Command="commands:CustomCommands.Restore" />
                <Separator/>
                <MenuItem Header="Import">
                    <MenuItem Command="commands:CustomCommands.ImportCatalog" />
                    <MenuItem Command="commands:CustomCommands.ImportFin" />
                </MenuItem>
                <MenuItem Header="Export">
                    <MenuItem Command="commands:CustomCommands.ExportCatalog" />
                    <MenuItem Command="commands:CustomCommands.ExportFin" />
                    <MenuItem Command="commands:CustomCommands.ExportImages" />
                </MenuItem>
                <Separator/>
                <MenuItem Command="commands:CustomCommands.Exit" />
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Command="commands:CustomCommands.Options" />
                <MenuItem Command="commands:CustomCommands.CatalogSchemes "/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Command="commands:CustomCommands.Documentation" />
                <MenuItem Command="commands:CustomCommands.About" />
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="{StaticResource LightBackground}">
            <Button x:Name="OpenImageToolbarButton" Click="OpenImageToolbarButton_Click" Style="{StaticResource ToolbarButton}">
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="/Darwin.Wpf;component/Resources/Images/open_image.png" Height="23"  />
                    <TextBlock HorizontalAlignment="Center">Open Image</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="OpenTracedFinToolbarButton" Click="OpenTracedFinToolbarButton_Click" Style="{StaticResource ToolbarButton}">
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="/Darwin.Wpf;component/Resources/Images/open_trace.png" Height="23"  />
                    <TextBlock HorizontalAlignment="Center">Open Trace</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="MatchingQueueToolbarButton" Click="MatchingQueueToolbarButton_Click" Style="{StaticResource ToolbarButton}">
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="/Darwin.Wpf;component/Resources/Images/matching_queue.png" Height="23" />
                    <TextBlock HorizontalAlignment="Center">Matching Queue</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <!--<DataGrid x:Name="DatabaseGrid" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="2" ItemsSource="{Binding Fins}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IDCode" Binding="{Binding IDCode}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:SortableListView Grid.Column="0" x:Name="DatabaseGrid" SelectionMode="Single" SelectedItem="{Binding SelectedFin}" ItemsSource="{Binding Fins}" GridViewColumnHeader.Click="GridHeader_Click">
                <!--<ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Blue"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>-->
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image.Source>
                                            <BitmapImage DecodePixelHeight="40" UriSource="{Binding Path=ThumbnailFilenameUri}" />
                                        </Image.Source>
                                    </Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding IDCode}">
                            <GridViewColumnHeader Content="ID Code" Padding="5,0,0,0" HorizontalContentAlignment="Left" MinWidth="55" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}">
                            <GridViewColumnHeader Content="Name" Padding="5,0,0,0" HorizontalContentAlignment="Left" MinWidth="50" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding DamageCategory}">
                            <GridViewColumnHeader Content="Damage" Padding="5,0,0,0" HorizontalContentAlignment="Left" MinWidth="50" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding DateOfSighting}">
                            <GridViewColumnHeader Content="Date" Padding="5,0,0,0" HorizontalContentAlignment="Left" MinWidth="50" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding LocationCode}">
                            <GridViewColumnHeader Content="Location" Padding="5,0,0,0" HorizontalContentAlignment="Left" MinWidth="60" />
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </controls:SortableListView>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="258" />
                </Grid.RowDefinitions>

                <TabControl Grid.Row="0">
                    <TabItem Header="Image">
                        <Button x:Name="ViewImageButton" Click="ViewImageButton_Click" IsEnabled="{Binding Path=SelectedContour, Converter={StaticResource NullConverter}}" Cursor="Hand" Background="Transparent" BorderThickness="0">
                            <Image x:Name="DbImage" Source="{Binding Path=SelectedImageSource}" />
                        </Button>
                    </TabItem>
                    <TabItem Header="Outline">
                        <Button x:Name="OutlineButton" IsEnabled="{Binding Path=SelectedContour, Converter={StaticResource NullConverter}}" Cursor="Hand" Click="OutlineButton_Click" Background="Transparent" BorderThickness="0">
                            <Viewbox>
                                <fe:PointVisuals IsHitTestVisible="False" Width="{Binding SelectedImageSource.Width}" Height="{Binding SelectedImageSource.Height}"
                                         Background="Transparent"
                                         PointSize="3"
                                         ContourScale="{Binding SelectedContour.Scale}"
                                         ItemsSource="{Binding SelectedContour.Points}"
                                         Brushes="{StaticResource brushes}" />
                            </Viewbox>
                        </Button>
                    </TabItem>
                    <TabItem Header="Original Image">
                        <Button x:Name="ViewOriginalImageButton" Click="ViewOriginalImageButton_Click" IsEnabled="{Binding Path=SelectedContour, Converter={StaticResource NullConverter}}" Cursor="Hand" Background="Transparent" BorderThickness="0">
                            <Image x:Name="DbOriginalImage" Source="{Binding Path=SelectedOriginalImageSource}" />
                        </Button>
                    </TabItem>
                </TabControl>
                
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                    <Grid Grid.Row="2" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                            <Button x:Name="SaveFinData" Click="SaveFinData_Click" IsEnabled="{Binding Path=SelectedFin.FieldsChanged}">Save Changes</Button>
                            <Button x:Name="DeleteFin" Click="DeleteFin_Click">Delete</Button>
                        </StackPanel>
                        <Label Grid.Row="1" Grid.Column="0">ID Code:</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedFin.IDCode, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,10,5"  />

                        <Label Grid.Row="2" Grid.Column="0">Name:</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedFin.Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,10,5" />

                        <Label Grid.Row="3" Grid.Column="0">Date of Sighting:</Label>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=SelectedFin.DateOfSighting, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,10,5"  />

                        <Label Grid.Row="4" Grid.Column="0">Roll/Frame or Lat/Long:</Label>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=SelectedFin.RollAndFrame, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,10,5"  />

                        <Label Grid.Row="5" Grid.Column="0">Location Code:</Label>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=SelectedFin.LocationCode, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,10,5"  />

                        <Label Grid.Row="6" Grid.Column="0">Damage Category:</Label>
                        <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Path=DarwinDatabase.Categories}" DisplayMemberPath="name" SelectedValuePath="name"
                              SelectedValue="{Binding Path=SelectedFin.DamageCategory}" Margin="0,5,10,5" />

                        <Label Grid.Row="7" Grid.Column="0">Short Description:</Label>
                        <TextBox Grid.Row="7" Grid.Column="1"
                                TextWrapping="Wrap"
                                AcceptsReturn="True" MinLines="2"
                                VerticalScrollBarVisibility="Visible"
                                Text="{Binding Path=SelectedFin.ShortDescription, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,10,5"  />
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
