darwin-csharp/Darwin.Wpf/MatchingQueueWindow.xaml

<Window x:Class="Darwin.Wpf.MatchingQueueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Darwin.Wpf.Controls"
        xmlns:converters="clr-namespace:Darwin.Wpf.ValueConverters"
        xmlns:local="clr-namespace:Darwin.Wpf"
        mc:Ignorable="d" Background="{StaticResource LightBackground}"
        Title="Matching Queue" Height="485" Width="800">
    <Window.Resources>
        <converters:NullConverter x:Key="NullConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10,0,0,0">
                <Label>
                    <TextBlock>
                        Traced <Run Text="{Binding IndividualTerminologyInitialCaps,Mode=OneWay}"/>s
                    </TextBlock>
                </Label>
                <controls:SortableListView Grid.Column="0" Height="330" Width="200" x:Name="DatabaseGrid" SelectionMode="Single" SelectedItem="{Binding SelectedFin}" ItemsSource="{Binding MatchingQueue.Fins}" GridViewColumnHeader.Click="GridHeader_Click">
                    <ListView.View>
                        <GridView>
                            <!--<GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image.Source>
                                                <BitmapImage DecodePixelHeight="40" UriSource="{Binding Path=ThumbnailFilenameUri}" />
                                            </Image.Source>
                                        </Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                            <GridViewColumn DisplayMemberBinding="{Binding FinFilenameOnly}">
                                <GridViewColumnHeader Content="Filename" Padding="5,0,0,0" HorizontalContentAlignment="Left" MinWidth="100" />
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </controls:SortableListView>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button x:Name="AddFinzButton" Click="AddFinzButton_Click">Add...</Button>
                    <Button x:Name="RemoveButton" Click="RemoveButton_Click" IsEnabled="{Binding Path=SelectedFin, Converter={StaticResource NullConverter}}">Remove</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,10,0">
                <Image x:Name="FinImage" Source="{Binding Path=SelectedImageSource}" Height="300" />

                <TextBlock>
                    Percent of Database Matched
                    Against Current Unknown:
                </TextBlock>
                <ProgressBar x:Name="CurrentUnknownProgress" Value="{Binding CurrentUnknownPercent}" Height="28" />

                <Label>Percent of Queue Processed:</Label>
                <ProgressBar x:Name="QueueProcessedProgress" Value="{Binding QueueProgressPercent}" Height="28" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,10,10">
            <Button x:Name="RunMatchButton" IsEnabled="{Binding MatchingQueue.QueueRunnable}" IsDefault="True" Click="RunMatchButton_Click">Run Queue</Button>
            <Button x:Name="ViewResultsButton" Click="ViewResultsButton_Click">View Results</Button>
            <Button x:Name="SaveQueueButton" IsEnabled="{Binding MatchingQueue.QueueRunnable}" Click="SaveQueueButton_Click">Save Queue</Button>
            <Button x:Name="LoadQueueButton" Click="LoadQueueButton_Click">Load Queue</Button>
            <Button x:Name="CancelButton" Click="CancelButton_Click" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
