darwin-csharp/Darwin.Wpf/OutlineWindow.xaml

<Window x:Class="Darwin.Wpf.OutlineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fe="clr-namespace:Darwin.Wpf.FrameworkElements"
        xmlns:controls="clr-namespace:Darwin.Wpf.Controls"
        xmlns:local="clr-namespace:Darwin.Wpf"
        mc:Ignorable="d"
        Title="Outline Information" Height="550" Width="800">
    <Window.Resources>
        <x:Array Type="Brush" x:Key="brushes">
            <x:Static Member="Brushes.Lime" />
            <x:Static Member="Brushes.Crimson" />
            <x:Static Member="Brushes.Crimson" />
            <x:Static Member="Brushes.Cyan" />
            <x:Static Member="Brushes.Blue" />
            <x:Static Member="Brushes.Magenta" />
        </x:Array>
        <x:Static x:Key="chainBrush" Member="Brushes.Lime" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label>Outline</Label>
                <Viewbox Height="180" Margin="10,10,10,10">
                    <fe:PointVisuals IsHitTestVisible="False" Width="{Binding DisplayContour.XMax}" Height="{Binding DisplayContour.YMax}"
                                         Background="Transparent"
                                         PointSize="3"
                                         ItemsSource="{Binding DisplayContour.Points}"     
                                         Brushes="{StaticResource brushes}" />
                </Viewbox>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Label>Chain Code</Label>
                <Viewbox Stretch="Uniform" Margin="10,10,10,10">
                    <controls:ChainCode Chain="{Binding DisplayChain}" Brush="{StaticResource chainBrush}" Width="300" Height="200" />
                </Viewbox>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="GenerateCoefficientsButton" Click="GenerateCoefficientsButton_Click">
                Generate Coefficient Files
            </Button>
            <Label>Number of Levels:</Label>
            <ComboBox x:Name="NumberOfLevelsCombo" SelectedValue="{Binding Path=NumWaveletLevels, Mode=TwoWay}" SelectedValuePath="Content">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock xml:space="preserve">
<Run Text="{Binding Path=DatabaseFin.IDCode, Mode=OneWay}"/>
Outline - Number of Points : <Run Text="{Binding Path=DatabaseFin.FinOutline.Length, Mode=OneWay}" />
Chain Code - Number of Points : <Run Text="{Binding Path=DatabaseFin.FinOutline.Length, Mode=OneWay}" />

	Tip at chain position <Run Text="{Binding Path=DatabaseFin.FinOutline.TipPosition, Mode=OneWay}" />
	Largest notch on trailing edge at chain position: <Run Text="{Binding Path=DatabaseFin.FinOutline.NotchPosition, Mode=OneWay}" />
	Angle of leading edge: <Run Text="{Binding Path=DatabaseFin.FinOutline.LeadingEdgeAngle, Mode=OneWay}" />
	Leading edge cutoff: <Run Text="{Binding Path=DatabaseFin.FinOutline.BeginLeadingEdgePosition, Mode=OneWay}" />
	Leading edge end: <Run Text="{Binding Path=DatabaseFin.FinOutline.EndLeadingEdgePosition, Mode=OneWay}" />
	Point of inflection on trailing edge: <Run Text="{Binding Path=DatabaseFin.FinOutline.EndTrailingEdgePosition, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,10,10">
            <Button x:Name="CloseButton" IsCancel="True" Click="CloseButton_Click">
                Close
            </Button>
        </StackPanel>
    </Grid>
</Window>
