darwin-csharp/Darwin.Wpf/TraceWindow.xaml

<Window x:Class="Darwin.Wpf.TraceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Darwin.Wpf"
        xmlns:converters="clr-namespace:Darwin.Wpf.ValueConverters"
        xmlns:model="clr-namespace:Darwin.Model"
        xmlns:fe="clr-namespace:Darwin.Wpf.FrameworkElements"
        mc:Ignorable="d"
        Title="TraceWindow" Height="450" Width="800">
    <Window.Resources>
        <Cursor x:Key="AutoTraceCursor">Resources/Cursors/autotrace_cursor.cur</Cursor>
        <Cursor x:Key="ChopOutlineCursor">Resources/Cursors/chopoutline_cursor.cur</Cursor>
        <Cursor x:Key="EraserCursor">Resources/Cursors/eraser_cursor.cur</Cursor>
        <Cursor x:Key="MagnifyCursor">Resources/Cursors/magnify_cursor.cur</Cursor>
        
        <x:Array Type="Brush" x:Key="brushes">
            <x:Static Member="Brushes.Green" />
            <x:Static Member="Brushes.Red" />
            <x:Static Member="Brushes.Yellow" />
            <x:Static Member="Brushes.Cyan" />
            <x:Static Member="Brushes.Blue" />
            <x:Static Member="Brushes.Magenta" />
        </x:Array>
        <converters:ComparisonConverter x:Key="ComparisonConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"></MenuItem>
                <MenuItem Header="Redo"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Cut"></MenuItem>
                <MenuItem Header="Copy"></MenuItem>
                <MenuItem Header="Paste"></MenuItem>
            </MenuItem>
        </Menu>
        
        <Button Content="Open Image" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        <!--<StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock x:Name="TextBlock1" FontFamily="{StaticResource FontAwesome}" Text="&#xf004;" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="100"/>
        </StackPanel>-->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <RadioButton x:Name="HandButton" Style="{StaticResource {x:Type ToggleButton}}" GroupName="TraceTool" Checked="TraceTool_Checked" IsChecked="{Binding Path=TraceTool, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static model:TraceToolType.Hand}}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="8">
                    <TextBlock FontFamily="{StaticResource FontAwesome}" HorizontalAlignment="Center">&#xf256;</TextBlock>
                    <TextBlock HorizontalAlignment="Center">Move</TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="MagnifyingGlassButton" Style="{StaticResource {x:Type ToggleButton}}" GroupName="TraceTool" Checked="TraceTool_Checked" IsChecked="{Binding Path=TraceTool, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static model:TraceToolType.Magnify}}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="8">
                    <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" HorizontalAlignment="Center">&#xf002;</TextBlock>
                    <TextBlock HorizontalAlignment="Center">Zoom</TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="AutoTraceButton" Style="{StaticResource {x:Type ToggleButton}}" GroupName="TraceTool" Checked="TraceTool_Checked" IsChecked="{Binding Path=TraceTool, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static model:TraceToolType.AutoTrace}}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="8">
                    <Image Source="/Darwin.Wpf;component/Resources/Images/autotrace.png" />
                    <TextBlock HorizontalAlignment="Center">AutoTrace</TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="PencilButton" Style="{StaticResource {x:Type ToggleButton}}" GroupName="TraceTool" Checked="TraceTool_Checked" IsChecked="{Binding Path=TraceTool, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static model:TraceToolType.Pencil}}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="8">
                    <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" HorizontalAlignment="Center">&#xf303;</TextBlock>
                    <TextBlock HorizontalAlignment="Center">Pencil</TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="AddPointButton" Style="{StaticResource {x:Type ToggleButton}}" GroupName="TraceTool" Checked="TraceTool_Checked" IsChecked="{Binding Path=TraceTool, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static model:TraceToolType.AddPoint}}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="8">
                    <Image Source="/Darwin.Wpf;component/Resources/Images/addpoint.png" />
                    <TextBlock HorizontalAlignment="Center">AutoTrace</TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="AdjustButton" Style="{StaticResource {x:Type ToggleButton}}" GroupName="TraceTool" Checked="TraceTool_Checked" IsChecked="{Binding Path=TraceTool, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static model:TraceToolType.MovePoint}}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="8">
                    <TextBlock FontFamily="{StaticResource FontAwesome}" HorizontalAlignment="Center">&#xf25a;</TextBlock>
                    <TextBlock HorizontalAlignment="Center">Adjust</TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="EraserButton" Style="{StaticResource {x:Type ToggleButton}}" GroupName="TraceTool" Checked="TraceTool_Checked" IsChecked="{Binding Path=TraceTool, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static model:TraceToolType.Eraser}}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="8">
                    <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" HorizontalAlignment="Center">&#xf12d;</TextBlock>
                    <TextBlock HorizontalAlignment="Center">Erase</TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="ChopButton" Style="{StaticResource {x:Type ToggleButton}}" GroupName="TraceTool" Checked="TraceTool_Checked" IsChecked="{Binding Path=TraceTool, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static model:TraceToolType.ChopOutline}}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="8">
                    <Image Source="/Darwin.Wpf;component/Resources/Images/chopoutline_button.png" />
                    <TextBlock HorizontalAlignment="Center">Chop</TextBlock>
                </StackPanel>
            </RadioButton>
        </StackPanel>

        <!--<skia:SKElement PaintSurface="OnPaintSurface" Name="skiaElement" MouseLeftButtonDown="skiaElement_MouseLeftButtonDown"  MouseLeftButtonUp="skiaElement_MouseLeftButtonUp" MouseMove="skiaElement_MouseMove" Grid.Row="2" />-->

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Minimum="1" x:Name="ZoomSlider" ValueChanged="ZoomSlider_ValueChanged"/>
            <ScrollViewer x:Name="TraceScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="1" ScrollChanged="TraceScrollViewer_ScrollChanged" PreviewMouseLeftButtonDown="TraceScrollViewer_MouseLeftButtonDown" MouseLeftButtonUp="TraceScrollViewer_MouseLeftButtonUp" PreviewMouseLeftButtonUp="TraceScrollViewer_MouseLeftButtonUp" MouseMove="TraceScrollViewer_MouseMove" PreviewMouseWheel="TraceScrollViewer_PreviewMouseWheel" MouseLeftButtonDown="TraceScrollViewer_MouseLeftButtonDown">
                <Viewbox x:Name="imgViewBox" Stretch="None">
                    <Viewbox.LayoutTransform>
                        <TransformGroup x:Name="imgTransformGroup">
                            <ScaleTransform x:Name="ScaleTransform"></ScaleTransform>
                            <!--<TranslateTransform x:Name="imgTranslateTransform"></TranslateTransform>-->
                        </TransformGroup>
                    </Viewbox.LayoutTransform>
                    <Canvas x:Name="TraceCanvas" Width="{Binding Path=ActualWidth, ElementName=TraceImage}" Height="{Binding Path=ActualHeight, ElementName=TraceImage}" MouseLeftButtonDown="TraceCanvas_MouseLeftButtonDown" MouseLeftButtonUp="TraceCanvas_MouseLeftButtonUp" MouseMove="TraceCanvas_MouseMove">
                        <Image x:Name="TraceImage">
                            <Image.LayoutTransform>
                                <RotateTransform x:Name="imgRotateTransform"></RotateTransform>
                            </Image.LayoutTransform>
                        </Image>
                        <fe:PointVisuals Width="{Binding Path=ActualWidth, ElementName=TraceImage}" Height="{Binding Path=ActualHeight, ElementName=TraceImage}"
                             Background="Azure"
                             ItemsSource="{Binding Contour.Points}"
                             Brushes="{StaticResource brushes}" />
                    </Canvas>
                </Viewbox>
            </ScrollViewer>
        </Grid>

        <StatusBar Grid.Row="4">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="CursorPositionMessage" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="StatusBarMessage" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
