darwin-csharp/Darwin.Wpf/TraceWindow.xaml

<Window x:Class="Darwin.Wpf.TraceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Darwin.Wpf"
        xmlns:controls="clr-namespace:Darwin.Wpf.Controls"
        xmlns:converters="clr-namespace:Darwin.Wpf.ValueConverters"
        xmlns:model="clr-namespace:Darwin.Wpf.Model"
        xmlns:fe="clr-namespace:Darwin.Wpf.FrameworkElements"
        mc:Ignorable="d"
        Title="TraceWindow" Height="800" Width="900">
    <Window.Resources>
        <Cursor x:Key="AutoTraceCursor">Resources/Cursors/autotrace_cursor.cur</Cursor>
        <Cursor x:Key="ChopOutlineCursor">Resources/Cursors/chopoutline_cursor.cur</Cursor>
        <Cursor x:Key="EraserCursor">Resources/Cursors/eraser_cursor.cur</Cursor>
        <Cursor x:Key="MagnifyCursor">Resources/Cursors/magnify_cursor.cur</Cursor>
        <Cursor x:Key="PencilCursor">Resources/Cursors/pencil_cursor.cur</Cursor>
        
        <x:Array Type="Brush" x:Key="brushes">
            <x:Static Member="Brushes.Lime" />
            <x:Static Member="Brushes.Crimson" />
            <x:Static Member="Brushes.Yellow" />
            <x:Static Member="Brushes.Cyan" />
            <x:Static Member="Brushes.Blue" />
            <x:Static Member="Brushes.Magenta" />
        </x:Array>
        <converters:ComparisonConverter x:Key="ComparisonConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"></MenuItem>
                <MenuItem Header="Redo"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Cut"></MenuItem>
                <MenuItem Header="Copy"></MenuItem>
                <MenuItem Header="Paste"></MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <!--<Button Content="Open Image" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click"/>-->
            <Button x:Name="UndoButton" Click="UndoButton_Click" IsEnabled="{Binding Path=UndoEnabled}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="8">
                    <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" HorizontalAlignment="Center">&#xf0e2;</TextBlock>
                    <TextBlock HorizontalAlignment="Center">Undo</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="RedoButton" Click="RedoButton_Click" IsEnabled="{Binding Path=RedoEnabled}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="8">
                    <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" HorizontalAlignment="Center">&#xf01e;</TextBlock>
                    <TextBlock HorizontalAlignment="Center">Redo</TextBlock>
                </StackPanel>
            </Button>

            <StackPanel x:Name="StepPanel" Orientation="Horizontal">
                <RadioButton x:Name="TraceStepButton" Style="{StaticResource {x:Type ToggleButton}}" GroupName="TraceStep" Checked="TraceStep_Checked" IsChecked="{Binding Path=TraceStep, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static model:TraceStepType.TraceOutline}}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="8">
                        <!--<TextBlock FontFamily="{StaticResource FontAwesomeSolid}" HorizontalAlignment="Center">&#xf002;</TextBlock>-->
                        <Image Source="/Darwin.Wpf;component/Resources/Images/trace.png" />
                        <TextBlock HorizontalAlignment="Center">Trace Outline</TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="FeaturesStepButton" Style="{StaticResource {x:Type ToggleButton}}" GroupName="TraceStep" Checked="TraceStep_Checked" IsChecked="{Binding Path=TraceStep, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static model:TraceStepType.IdentifyFeatures}}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="8">
                        <!--<TextBlock FontFamily="{StaticResource FontAwesomeSolid}" HorizontalAlignment="Center">&#xf002;</TextBlock>-->
                        <Image Source="/Darwin.Wpf;component/Resources/Images/view_points.png" />
                        <TextBlock HorizontalAlignment="Center">Identify Features</TextBlock>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </StackPanel>

        <!--<StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock x:Name="TextBlock1" FontFamily="{StaticResource FontAwesome}" Text="&#xf004;" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="100"/>
        </StackPanel>-->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="FlipHorizontalButton" ToolTip="Flip the image horizontally" Click="FlipHorizontalButton_Click">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="8">
                    <Image Source="/Darwin.Wpf;component/Resources/Images/horizontal_flip.png" />
                    <TextBlock HorizontalAlignment="Center">Flip</TextBlock>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="8">
                <Image Source="/Darwin.Wpf;component/Resources/Images/brightness_button.png" />
                <Slider x:Name="BrightnessSlider" Width="200" Minimum="-255" Maximum="255" Value="0" ValueChanged="BrightnessSlider_ValueChanged" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="8">
                <Image Source="/Darwin.Wpf;component/Resources/Images/contrast_button.png" />
                <controls:TwoThumbSlider x:Name="ContrastSlider" Width="200" Minimum="0" Maximum="255" LowerValue="0" UpperValue="255" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="ContrastSlider_ValueChanged" />
            </StackPanel>
            <RadioButton x:Name="HandButton" Style="{StaticResource {x:Type ToggleButton}}" GroupName="TraceTool" Checked="TraceTool_Checked" IsChecked="{Binding Path=TraceTool, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static model:TraceToolType.Hand}}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="8">
                    <TextBlock FontFamily="{StaticResource FontAwesome}" HorizontalAlignment="Center">&#xf256;</TextBlock>
                    <TextBlock HorizontalAlignment="Center">Move</TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="MagnifyingGlassButton" ToolTip="Hold Shift to Zoom Out" Style="{StaticResource {x:Type ToggleButton}}" GroupName="TraceTool" Checked="TraceTool_Checked" IsChecked="{Binding Path=TraceTool, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static model:TraceToolType.Magnify}}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="8">
                    <!--<TextBlock FontFamily="{StaticResource FontAwesomeSolid}" HorizontalAlignment="Center">&#xf002;</TextBlock>-->
                    <Image Source="/Darwin.Wpf;component/Resources/Images/magnify.png" />
                    <TextBlock HorizontalAlignment="Center">Zoom</TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="CropButton" Style="{StaticResource {x:Type ToggleButton}}" GroupName="TraceTool" Checked="TraceTool_Checked" IsChecked="{Binding Path=TraceTool, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static model:TraceToolType.Crop}}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="8">
                    <Image Source="/Darwin.Wpf;component/Resources/Images/crop_button.png" />
                    <TextBlock HorizontalAlignment="Center">Crop</TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="AutoTraceButton" Style="{StaticResource {x:Type ToggleButton}}" GroupName="TraceTool" Checked="TraceTool_Checked" IsChecked="{Binding Path=TraceTool, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static model:TraceToolType.AutoTrace}}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="8">
                    <Image Source="/Darwin.Wpf;component/Resources/Images/autotrace.png" />
                    <TextBlock HorizontalAlignment="Center">AutoTrace</TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="PencilButton" Style="{StaticResource {x:Type ToggleButton}}" GroupName="TraceTool" Checked="TraceTool_Checked" IsChecked="{Binding Path=TraceTool, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static model:TraceToolType.Pencil}}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="8">
                    <Image Source="/Darwin.Wpf;component/Resources/Images/pencil.png" />
                    <TextBlock HorizontalAlignment="Center">Pencil</TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="AddPointButton" Style="{StaticResource {x:Type ToggleButton}}" GroupName="TraceTool" Checked="TraceTool_Checked" IsChecked="{Binding Path=TraceTool, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static model:TraceToolType.AddPoint}}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="8">
                    <Image Source="/Darwin.Wpf;component/Resources/Images/addpoint.png" />
                    <TextBlock HorizontalAlignment="Center">Add Point</TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="AdjustButton" Style="{StaticResource {x:Type ToggleButton}}" GroupName="TraceTool" Checked="TraceTool_Checked" IsChecked="{Binding Path=TraceTool, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static model:TraceToolType.MovePoint}}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="8">
                    <!--<TextBlock FontFamily="{StaticResource FontAwesome}" HorizontalAlignment="Center">&#xf25a;</TextBlock>-->
                    <Image Source="/Darwin.Wpf;component/Resources/Images/finger.png" />
                    <TextBlock HorizontalAlignment="Center">Adjust</TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="EraserButton" Style="{StaticResource {x:Type ToggleButton}}" GroupName="TraceTool" Checked="TraceTool_Checked" IsChecked="{Binding Path=TraceTool, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static model:TraceToolType.Eraser}}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="8">
                    <!--<TextBlock FontFamily="{StaticResource FontAwesomeSolid}" HorizontalAlignment="Center">&#xf12d;</TextBlock>-->
                    <Image Source="/Darwin.Wpf;component/Resources/Images/eraser.png" />
                    <TextBlock HorizontalAlignment="Center">Erase</TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="ChopButton" Style="{StaticResource {x:Type ToggleButton}}" GroupName="TraceTool" Checked="TraceTool_Checked" IsChecked="{Binding Path=TraceTool, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static model:TraceToolType.ChopOutline}}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="8">
                    <Image Source="/Darwin.Wpf;component/Resources/Images/chopoutline_button.png" />
                    <TextBlock HorizontalAlignment="Center">Chop</TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton Visibility="Hidden" x:Name="MoveFeatureButton" Style="{StaticResource {x:Type ToggleButton}}" GroupName="TraceTool" Checked="TraceTool_Checked" IsChecked="{Binding Path=TraceTool, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static model:TraceToolType.MoveFeature}}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="8">
                    <Image Source="/Darwin.Wpf;component/Resources/Images/finger.png" />
                    <TextBlock HorizontalAlignment="Center">Move Feature</TextBlock>
                </StackPanel>
            </RadioButton>
        </StackPanel>

        <!--<skia:SKElement PaintSurface="OnPaintSurface" Name="skiaElement" MouseLeftButtonDown="skiaElement_MouseLeftButtonDown"  MouseLeftButtonUp="skiaElement_MouseLeftButtonUp" MouseMove="skiaElement_MouseMove" Grid.Row="2" />-->

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Slider Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Minimum="1" x:Name="ZoomSlider" ValueChanged="ZoomSlider_ValueChanged"/>
                <ScrollViewer x:Name="TraceScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="1" ScrollChanged="TraceScrollViewer_ScrollChanged" PreviewMouseLeftButtonDown="TraceScrollViewer_MouseLeftButtonDown" MouseLeftButtonUp="TraceScrollViewer_MouseLeftButtonUp" PreviewMouseLeftButtonUp="TraceScrollViewer_MouseLeftButtonUp" MouseMove="TraceScrollViewer_MouseMove" PreviewMouseWheel="TraceScrollViewer_PreviewMouseWheel" MouseLeftButtonDown="TraceScrollViewer_MouseLeftButtonDown">
                    <Viewbox x:Name="imgViewBox" Stretch="None">
                        <Viewbox.LayoutTransform>
                            <TransformGroup x:Name="imgTransformGroup">
                                <ScaleTransform x:Name="ScaleTransform"></ScaleTransform>
                                <!--<TranslateTransform x:Name="imgTranslateTransform"></TranslateTransform>-->
                            </TransformGroup>
                        </Viewbox.LayoutTransform>
                        <Canvas x:Name="TraceCanvas" Width="{Binding Path=ActualWidth, ElementName=TraceImage}" Height="{Binding Path=ActualHeight, ElementName=TraceImage}" MouseLeftButtonDown="TraceCanvas_MouseLeftButtonDown" MouseLeftButtonUp="TraceCanvas_MouseLeftButtonUp" MouseMove="TraceCanvas_MouseMove">
                            <Image x:Name="TraceImage" Source="{Binding Path=ImageSource}">
                                <Image.LayoutTransform>
                                    <RotateTransform x:Name="imgRotateTransform"></RotateTransform>
                                </Image.LayoutTransform>
                            </Image>
                            <fe:PointVisuals Width="{Binding Path=ActualWidth, ElementName=TraceImage}" Height="{Binding Path=ActualHeight, ElementName=TraceImage}"
                                            Background="Transparent"
                                            PointSize="3"
                                            ContourScale="{Binding Contour.Scale}"
                                            ItemsSource="{Binding Contour.Points}"
                                            Brushes="{StaticResource brushes}" />
                        </Canvas>
                    </Viewbox>
                </ScrollViewer>
            </Grid>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Label>ID Code:</Label>
                <TextBox  Text="{Binding Path=DatabaseFin.IDCode}" Margin="0,5,10,5"  />

                <Label>Name:</Label>
                <TextBox Text="{Binding Path=DatabaseFin.Name}" Margin="0,5,10,5" />

                <Label>Date of Sighting:</Label>
                <TextBox Text="{Binding Path=DatabaseFin.DateOfSighting}" Margin="0,5,10,5"  />

                <Label>Roll/Frame or Lat/Long:</Label>
                <TextBox Text="{Binding Path=DatabaseFin.RollAndFrame}" Margin="0,5,10,5"  />

                <Label>Location Code:</Label>
                <TextBox Text="{Binding Path=DatabaseFin.LocationCode}" Margin="0,5,10,5"  />

                <Label>Damage Category:</Label>
                <ComboBox ItemsSource="{Binding Categories, Mode=OneWay}"
                          DisplayMemberPath="name"
                          SelectedValuePath="name"
                          SelectedValue="{Binding Path=DatabaseFin.DamageCategory}">
                </ComboBox>

                <Label>Short Description:</Label>
                <TextBox Text="{Binding Path=DatabaseFin.ShortDescription}" Margin="0,5,10,5"  />

                <Button x:Name="ExportDataButton">Export Data</Button>
                <Button x:Name="MatchButton" Click="MatchButton_Click">Match</Button>
                <Button x:Name="SaveButton">Save</Button>
                <Button x:Name="AddToDatabaseButton">Add to Database</Button>
            </StackPanel>
        </Grid>

        <StatusBar Grid.Row="4">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />

                            <ColumnDefinition Width="Auto"/>

                            <ColumnDefinition Width="Auto"/>

                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="CursorPositionMessage" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ComboBox x:Name="ZoomComboBox" Text="{Binding Path=ZoomRatio, StringFormat=P0, Mode=OneWay}" ItemsSource="{Binding ZoomValues}" IsEditable="True" TextBoxBase.TextChanged="ZoomComboBox_TextChanged" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StringFormat=P0}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StatusBarItem>
            <Separator Grid.Column="2" />
            <StatusBarItem Grid.Column="3">
                <TextBlock Name="StatusBarMessage" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
