darwin-csharp/Darwin.Wpf/Themes/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ControlBackgroundColor">#E1E1E1</Color>
    <Color x:Key="BorderColor">#ADADAD</Color>
    <Color x:Key="BackgroundColor">#F6F6F6</Color>
    <SolidColorBrush x:Key="LightBackground" Color="{StaticResource BackgroundColor}"/>

    <!-- Stock color #FFDDDDDD -->
    <SolidColorBrush x:Key="Button.Static.Background" Color="{StaticResource ControlBackgroundColor}"/>
    <!-- Stock color #FF707070 -->
    <SolidColorBrush x:Key="Button.Static.Border" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

    <SolidColorBrush x:Key="ToggleButton.Pressed.Border" Color="#FF245A83"/>

    <Color x:Key="ForegroundColor">#444444</Color>
    <Color x:Key="Disabled.BackgroundColor">#FFF4F4F4</Color>
    <Color x:Key="Disabled.BackgroundColorLight">#FFFFFF</Color>
    <Color x:Key="Disabled.BorderColor">#FFBCBCBC</Color>
    <Color x:Key="Disabled.ForegroundColor">#ABABAB</Color>
    <Color x:Key="Disabled.GlyphColor">#C6C6C6</Color>
    
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}"/>
    <!--ListBox-->
    <SolidColorBrush x:Key="ListBox.Static.Background" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="{StaticResource Disabled.BackgroundColor}"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="{StaticResource Disabled.BorderColor}"/>
    <!--ListBoxItemStyle-->
    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="{DynamicResource Pressed.BackgroundColor}"/>
</ResourceDictionary>