darwin-csharp/Darwin.Wpf/Themes/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ControlBackgroundColor">#E1E1E1</Color>
    <Color x:Key="BorderColor">#ADADAD</Color>
    <Color x:Key="BackgroundColor">#F6F6F6</Color>
    <Color x:Key="SelectedRowColor">#E5F3FF</Color>
    <Color x:Key="SelectedRowBorderColor">#99D1FF</Color>
    <Color x:Key="HoverRowColor">#E5F3FF</Color>

    <SolidColorBrush x:Key="LightBackground" Color="{StaticResource BackgroundColor}"/>

    <!-- Stock color #FFDDDDDD -->
    <SolidColorBrush x:Key="Button.Static.Background" Color="{StaticResource ControlBackgroundColor}"/>
    <!-- Stock color #FF707070 -->
    <SolidColorBrush x:Key="Button.Static.Border" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

    <SolidColorBrush x:Key="ToggleButton.Pressed.Border" Color="#FF245A83"/>

    <!-- ListView -->
    <SolidColorBrush x:Key="ListViewItem.SelectedRow" Color="{StaticResource SelectedRowColor}"/>
    <SolidColorBrush x:Key="ListViewItem.SelectedRow.Border" Color="{StaticResource SelectedRowBorderColor}"/>
    <SolidColorBrush x:Key="ListViewItem.HoverRow" Color="{StaticResource HoverRowColor}"/>
</ResourceDictionary>